package main

import (
	"fmt"
)

func main()  {
	var n1 int32 = 12
	var n2 int64
	var n3 int8

	// n2 = n1 + 20		// 编译不通过,因为等号两边的数据类型要一致
	// n3 = n1 + 20		// 编译不通过,因为等号两边的数据类型要一致
	n2 = int64(n1 + 20)  // 强制转换，等号两边的数据类型一致。
	n3 = int8(n1 + 20)  // 强制转换，等号两边的数据类型一致。
						
	fmt.Println(n2, n3)

	var c1 int32 = 12
	var c2 int8
	var c3 int8

	c2 = int8(c1) + 127		// 编译通过，但是结果不正确，因为127在c2的范围内，c2是int8类型（-127~127）
	// c3 = int8(c1) + 128		// 编译不通过，c1是int8类型（-127~127），但是128这个数字会和左边c3的类型比较看是否在范围内，如果超出了则编译不通过，否则通过，且溢出的话就按溢出处理
	fmt.Println(c2, c3)
}